<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,库项目,日志," />





  <link rel="alternate" href="/atom.xml" title="ljfxyj2008风巢" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="调研在android开发中，如果需要打印调试信息，往往会使用Log.d()、Log.e()之类的由android.util.Log提供的方法。它的好处是简单、方便，不足也很明显，可定制性差，不能打印到文件。如果想在发行版app中的某些关键语句打印log到文件，或者在app崩溃时把崩溃信息打印到文件供上传分析，那么android.util.Log就无能为力了。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个android日志库的实现">
<meta property="og:url" content="http://www.carrotsight.com/2015/11/13/一个android日志库的实现.html">
<meta property="og:site_name" content="ljfxyj2008风巢">
<meta property="og:description" content="调研在android开发中，如果需要打印调试信息，往往会使用Log.d()、Log.e()之类的由android.util.Log提供的方法。它的好处是简单、方便，不足也很明显，可定制性差，不能打印到文件。如果想在发行版app中的某些关键语句打印log到文件，或者在app崩溃时把崩溃信息打印到文件供上传分析，那么android.util.Log就无能为力了。">
<meta property="og:updated_time" content="2015-12-04T10:45:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个android日志库的实现">
<meta name="twitter:description" content="调研在android开发中，如果需要打印调试信息，往往会使用Log.d()、Log.e()之类的由android.util.Log提供的方法。它的好处是简单、方便，不足也很明显，可定制性差，不能打印到文件。如果想在发行版app中的某些关键语句打印log到文件，或者在app崩溃时把崩溃信息打印到文件供上传分析，那么android.util.Log就无能为力了。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 一个android日志库的实现 | ljfxyj2008风巢 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?449259d6f926d9e469b862f243275e59";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ljfxyj2008风巢</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-memo">
          <a href="/memo" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            备忘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'dMqdYr62RGqqfwhQNdbT','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一个android日志库的实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-13T14:12:58+08:00" content="2015-11-13">
              2015-11-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/13/一个android日志库的实现.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/13/一个android日志库的实现.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="调研">调研</h1><p>在android开发中，如果需要打印调试信息，往往会使用Log.d()、Log.e()之类的由android.util.Log提供的方法。它的好处是简单、方便，不足也很明显，可定制性差，不能打印到文件。如果想在发行版app中的某些关键语句打印log到文件，或者在app崩溃时把崩溃信息打印到文件供上传分析，那么android.util.Log就无能为力了。<br><a id="more"></a><br>在网上做了一下android平台日志库的调研，挑出一些比较有代表性有影响力的，大致结果如下：</p>
<blockquote>
<p>①orhanobut/logger：<br>来自github.com，截止2015年11月10日15:53:20该项目已经有1996颗星！！！<br>地址：<a href="https://github.com/orhanobut/logger" target="_blank" rel="external">https://github.com/orhanobut/logger</a></p>
<p>②JakeWharton/timber：<br>来自github.com，截止2015年11月10日15:54:22该项目已经有1571颗星！！！<br>地址：<a href="https://github.com/JakeWharton/timber" target="_blank" rel="external">https://github.com/JakeWharton/timber</a></p>
<p>③noveogroup/android-logger：<br>来自github.com，截止2015年11月10日15:55:56该项目已经有125颗星（跟上面两位比差的挺多）。<br>地址：<a href="https://github.com/noveogroup/android-logger" target="_blank" rel="external">https://github.com/noveogroup/android-logger</a></p>
<p>④SLF4J：<br>它只是一个对log系统进行抽象的表现形式，不是具体的实现。它支持第三方log框架，比如log4j等。如果需要指定第三方log框架，只需要在运行时把对应的slf4j的jar文件放在你的class path中，系统会自动bind该log框架。比如，要从java.util.logging中切换到log4j，只需要把slf4j-jdk-1.7.12.jar替换为slf4j-log4j12-1.7.12.jar即可。<br>地址：<a href="http://www.slf4j.org/download.html" target="_blank" rel="external">http://www.slf4j.org/download.html</a></p>
<p>⑤SLF4J-Android：<br>SLF4J-Android是对SLF4J的API的重新包装，以及一个轻量级的bind实现。该实现简单的把所有的SLF4J的log请求都用Android的Log工具进行了替换。功能与SLF4J类似。不过只支持23个字符长度的Tag，例如com.example.myapp.MyClass会被截断为c*.e*.m*.MyClass，会导致不同的类在tag中显示同样的名称，引起混淆。<br>地址：<a href="http://www.slf4j.org/android/" target="_blank" rel="external">http://www.slf4j.org/android/</a></p>
<p>⑥ LOGBack：<br>LOGBack与Log4J的作者是同一个人。作者更推荐使用LOGBack。具作者说LOGBack在某些苛刻的执行路径下，比log4j差不多要快10倍，经过了长期而广泛的测试，比log4j更为可靠。不过这货是个重量级选手，功能太全，体积庞大。<br>地址：<a href="http://logback.qos.ch/" target="_blank" rel="external">http://logback.qos.ch/</a></p>
<p>⑦android-logging-log4j：<br>内部使用log4j，支持slf4j;适用于log4j的LogCatAppender，它能够把log打印到LogCat;提供了一个log4j的配置装饰类，用它能够方便地配置Log4J;同时不需要修改log4j.jar文件。<br>地址：<a href="https://code.google.com/p/android-logging-log4j/" target="_blank" rel="external">https://code.google.com/p/android-logging-log4j/</a></p>
</blockquote>
<p>前三个库是专为android设计的，可以看到支持者众多，不过它们内部实现上也是调用android.util.Log的方法打印到控制台，不能满足我们的需求。后面的几个库中有一些选手非常全能，不过体积较大，很多功能是我们不需要的，而且它也无法很方便的扩展自定义的日志实现，比如app崩溃信息获取、日志文件后台上传等。于是乎开始自己动手实现一个既方便实用，能覆盖基本的控制台、文件输出，又便于自定义扩展的android日志库。</p>
<h1 id="gradle直接配置日志库">gradle直接配置日志库</h1><p>log4j最强大方便的地方应该就是它可以直接通过property文件进行配置。这里由于我们实用Android Studio进行开发，所以希望能够直接通过build.gradle文件对我们的日志库进行配置。在网上搜索了良久，发现可以在buildTypes中分别为debug版本和release版本（甚至更多其他自定义版本）定义不同的buildConfigField参数，然后在java代码中通过自动生成的BuildConfig文件进行读取。</p>
<p>例如，我在module的build.grade文件中做了如下配置：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">buildTypes &#123;</span><br><span class="line">        release &#123;</span><br><span class="line">            minifyEnabled <span class="keyword">false</span></span><br><span class="line">            proguardFiles getDefaultProguardFile(<span class="string">'proguard-android.txt'</span>), <span class="string">'proguard-rules.pro'</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//Logger settings for release mode</span></span><br><span class="line">            <span class="comment">//以下是配置MyLog打印功能的各项参数</span></span><br><span class="line">            buildConfigField(<span class="string">"String"</span>, <span class="string">"logLevel"</span>, <span class="string">"\"VERBOSE\""</span>)<span class="comment">//设置当前log的打印级别。支持的打印级别分别为：VERBOSE,DEBUG,INFO,WARN,ERROR,ASSERT。与logcat的级别一一对应。只有等于或高于此级别的log才会被打印出来。</span></span><br><span class="line">            buildConfigField(<span class="string">"String"</span>, <span class="string">"logToSDDirName"</span>, <span class="string">"\"MyLogs-release\""</span>)<span class="comment">//如果设置了打印到文件，则此字段指定把日志打印到SD卡的哪个目录</span></span><br><span class="line">            buildConfigField(<span class="string">"int"</span>, <span class="string">"singleLogFileSizeLimit"</span>, <span class="string">"10"</span>)<span class="comment">//如果设置了打印到文件，则此字段设置单个log文件的大小上限，单位是MB</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        debug &#123;</span><br><span class="line">            <span class="comment">//Logger settings for debug mode</span></span><br><span class="line">            buildConfigField(<span class="string">"String"</span>, <span class="string">"logLevel"</span>, <span class="string">"\"DEBUG\""</span>)<span class="comment">//设置当前log的打印级别。支持的打印级别分别为：VERBOSE,DEBUG,INFO,WARN,ERROR,ASSERT。与logcat的级别一一对应。只有等于或高于此级别的log才会被打印出来。</span></span><br><span class="line">            buildConfigField(<span class="string">"String"</span>, <span class="string">"logToSDDirName"</span>, <span class="string">"\"MyLogs-debug\""</span>)<span class="comment">//如果设置了打印到文件，则此字段指定把日志打印到SD卡的哪个目录</span></span><br><span class="line">            buildConfigField(<span class="string">"int"</span>, <span class="string">"singleLogFileSizeLimit"</span>, <span class="string">"10"</span>)<span class="comment">//如果设置了打印到文件，则此字段设置单个log文件的大小上限，单位是MB</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>那么就可以在对应module的java代码中进行读取：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = BuildConfig.logMethodDepth;</span><br></pre></td></tr></table></figure>
<p>这个方案并没有问题，不过接下来却踩进了一个坑，因为我下意识的把这些配置都写在了我的Log库module中，同样，对配置参数（如logMethodDepth等）的读取也是在Log库module的java代码中。这样就带来两个问题，也是后来才意识到的：</p>
<ul>
<li>坑①：<br>Gradle目前有一个bug：你在库项目的build.gradle中定义了release和debug两种配置，然后不论你的Build Variants是选择debug还是release，默认都只会编译release版本。在stackoverflow上搜索后发现好几年前就已经有人在提这个问题了，不过直到日前在android开发者网站上仍然把这个问题列为希望在将来解决的问题。不过这个问题后来通过一个比较绕的方法解决了，就是在Log库module的build.gradle中加入defaultPublishConfig配置，变成这样：</li>
</ul>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">defaultConfig &#123;</span><br><span class="line">        minSdkVersion <span class="number">15</span></span><br><span class="line">        targetSdkVersion <span class="number">23</span></span><br><span class="line">        versionCode <span class="number">1</span></span><br><span class="line">        versionName <span class="string">"1.0"</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果要使用buildTypes中debug版的log配置，则设置为debug；否则，设置为release</span></span><br><span class="line">        defaultPublishConfig <span class="string">"debug"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就可以指定是使用debug版还是release版的配置了。不过这样的库提供给用户也够麻烦的，因为用户不仅要设置自己app的buildType，还得每次手动来设置Log库module的编译type，搞不好一不小心两者设的不统一就麻烦了。</p>
<ul>
<li>坑②：<br>如果以这样的方式来配置Log库，那么用户就只能以module源码的方式将Log库引入自己的工程。如果要把Log库打成aar包提供给用户怎么办？参数就没法自定义了吧。</li>
</ul>
<p>所以，醒悟后就把对Log库的自定义配置参数从Log库的build.gradle移动到了用户app的build.gradle中，也就是在readme.md文件中说明使用方法，其中一步就是要用户与把示例代码拷贝到自己app的build.gradle中，在对Log进行初始化时进行配置参数的调用。当然，这里Log初始化的代码也是在说明文件中写好的，用户拷贝即可。</p>
<h1 id="日志写入到文件">日志写入到文件</h1><p>要实现把日志写入到sd的指定目录下，日志文件按照日期进行自动命名，每个日志文件要限制大小，达到文件大小上限后自动创建新的文件，等等。于是又google了良久，发现可以用java.util.logging.FileHandler配合java.util.logging.logger来实现。<br>要使用FileHandler，先要实现一个自己的Formatter类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyFormatter</span> <span class="keyword">extends</span> <span class="title">Formatter</span> </span>&#123;</span><br><span class="line">        String appPackageName;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">MyFormatter</span><span class="params">(String appPackageName)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.appPackageName = appPackageName;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="annotation">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> String <span class="title">format</span><span class="params">(LogRecord rec)</span> </span>&#123;</span><br><span class="line">            StringBuffer buf = <span class="keyword">new</span> StringBuffer();</span><br><span class="line"></span><br><span class="line">            SimpleDateFormat timeFormat = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>);</span><br><span class="line"></span><br><span class="line">            buf.append(timeFormat.format(<span class="keyword">new</span> Date()));</span><br><span class="line">            buf.append(<span class="string">'/'</span>);</span><br><span class="line">            buf.append(appPackageName);</span><br><span class="line">            buf.append(<span class="string">' '</span>);</span><br><span class="line">            buf.append(MYLogLevel.getSimpleLevelStringByJavaLevel(rec.getLevel()));</span><br><span class="line">            buf.append(<span class="string">'/'</span>);</span><br><span class="line">            buf.append(rec.getParameters()[<span class="number">0</span>]);</span><br><span class="line">            buf.append(<span class="string">':'</span>);</span><br><span class="line">            buf.append(<span class="string">' '</span>);</span><br><span class="line">            buf.append(formatMessage(rec));</span><br><span class="line">            buf.append(<span class="string">'\n'</span>);</span><br><span class="line">            <span class="keyword">return</span> buf.toString();</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>   
<p>然后，创建一个FileHandler实例，并把MyFormatter的一个实例作为参数传给我们的FileHandler实例，并用FileHandler来作为我们的Logger的处理器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;                                                                                                                                        </span><br><span class="line">		Logger logger = Logger.getLogger(packageName);                                                                                       </span><br><span class="line">		logger.setUseParentHandlers(<span class="keyword">false</span>);                                                                                                  </span><br><span class="line">                                                                                                                                             </span><br><span class="line">		SimpleDateFormat dateformat1 = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd"</span>);                                                                   </span><br><span class="line">		String datestring = dateformat1.format(<span class="keyword">new</span> Date());                                                                                  </span><br><span class="line">		fh = <span class="keyword">new</span> FileHandler(file.getAbsolutePath() + <span class="string">"_"</span> + datestring + <span class="string">"_%g"</span> + <span class="string">".log"</span>,                                                     </span><br><span class="line">				singleLogFileSizeLimit * <span class="number">1024</span> * <span class="number">1024</span>, <span class="number">9999</span>, <span class="keyword">true</span>);                                                                           </span><br><span class="line">		fh.setFormatter(<span class="keyword">new</span> MyFormatter(packageName));                                                                                       </span><br><span class="line">		logger.addHandler(fh);                                                                                                               </span><br><span class="line">                                                                                                                                             </span><br><span class="line">		<span class="keyword">return</span> logger;                                                                                                                       </span><br><span class="line">	&#125; <span class="keyword">catch</span> (IOException e) &#123;                                                                                                                </span><br><span class="line">		e.printStackTrace();                                                                                                                 </span><br><span class="line">		<span class="keyword">if</span> (fh != <span class="keyword">null</span>) &#123;                                                                                                                    </span><br><span class="line">			fh.close();                                                                                                                      </span><br><span class="line">		&#125;                                                                                                                                    </span><br><span class="line">                                                                                                                                             </span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;                                                                                                                         </span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>关于FileHandler实例化的参数，官网说明如下：</p>
<blockquote>
<p>public class FileHandler<br>extends StreamHandler<br>Simple file logging Handler.<br>The FileHandler can either write to a specified file, or it can write to a rotating set of files.<br>For a rotating set of files, as each file reaches a given size limit, it is closed, rotated out, and a new file opened. Successively older files are named by adding “0”, “1”, “2”, etc. into the base filename.<br>By default buffering is enabled in the IO libraries but each log record is flushed out when it is complete.<br>By default the XMLFormatter class is used for formatting.<br>Configuration: By default each FileHandler is initialized using the following LogManager configuration properties. If properties are not defined (or have invalid values) then the specified default values are used.<br>java.util.logging.FileHandler.level specifies the default level for the Handler (defaults to Level.ALL).<br>java.util.logging.FileHandler.filter specifies the name of a Filter class to use (defaults to no Filter).<br>java.util.logging.FileHandler.formatter specifies the name of a Formatter class to use (defaults to java.util.logging.XMLFormatter)<br>java.util.logging.FileHandler.encoding the name of the character set encoding to use (defaults to the default platform encoding).<br>java.util.logging.FileHandler.limit specifies an approximate maximum amount to write (in bytes) to any one file. If this is zero, then there is no limit. (Defaults to no limit).<br>java.util.logging.FileHandler.count specifies how many output files to cycle through (defaults to 1).<br>java.util.logging.FileHandler.pattern specifies a pattern for generating the output file name. See below for details. (Defaults to “%h/java%u.log”).<br>java.util.logging.FileHandler.append specifies whether the FileHandler should append onto any existing files (defaults to false).<br>A pattern consists of a string that includes the following special components that will be replaced at runtime:<br>“/“ the local pathname separator<br>“%t” the system temporary directory<br>“%h” the value of the “user.home” system property<br>“%g” the generation number to distinguish rotated logs<br>“%u” a unique number to resolve conflicts<br>“%%” translates to a single percent sign “%”<br>If no “%g” field has been specified and the file count is greater than one, then the generation number will be added to the end of the generated filename, after a dot.<br>Thus for example a pattern of “%t/java%g.log” with a count of 2 would typically cause log files to be written on Solaris to /var/tmp/java0.log and /var/tmp/java1.log whereas on Windows 95 they would be typically written to C:\TEMP\java0.log and C:\TEMP\java1.log<br>Generation numbers follow the sequence 0, 1, 2, etc.<br>Normally the “%u” unique field is set to 0. However, if the FileHandler tries to open the filename and finds the file is currently in use by another process it will increment the unique number field and try again. This will be repeated until FileHandler finds a file name that is not currently in use. If there is a conflict and no “%u” field has been specified, it will be added at the end of the filename after a dot. (This will be after any automatically added generation number.)<br>Thus if three processes were all trying to log to fred%u.%g.txt then they might end up using fred0.0.txt, fred1.0.txt, fred2.0.txt as the first file in their rotating sequences.<br>Note that the use of unique ids to avoid conflicts is only guaranteed to work reliably when using a local disk file system.</p>
</blockquote>
<h1 id="配置日志库服务">配置日志库服务</h1><p>我们希望日志库能够根据用户需求，把log打印到控制台、或者输出到SD卡的文件，或者在某些条件下把SD的日志文件上传到服务器，那么就需要以service的形式来提供日志库的功能。</p>
<p>大体的架构设计，就是把日志库service跑在一个独立的进程中，提供一个wrapper类供用户调用，对于日志库servcie的任何调用都对用户是透明的，用户只需要像使用android自带的Log工具那样使用.d()、.e()方法就可以了。每个app在自己的Application类中调用日志库wrappe类的初始化函数，在这一步传入app自己的相关信息如包名等，日志库会根据包名生成对应的日志文件。service中开一个新线程，里面显示地启动一个looper，外界发来的打印log的请求都被以消息的形式传递给这个新线程的消息队列来处理。</p>
<p>Thread的run方法大致如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Looper.prepare();</span><br><span class="line">        mHandler = <span class="keyword">new</span> Handler() &#123;</span><br><span class="line">            <span class="annotation">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">                <span class="keyword">switch</span> (msg.what) &#123;</span><br><span class="line">                    <span class="keyword">case</span> Log.VERBOSE:</span><br><span class="line">                        printToFile(msg, <span class="string">"VERBOSE"</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">case</span> Log.DEBUG:</span><br><span class="line">                        printToFile(msg, <span class="string">"DEBUG"</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">case</span> Log.INFO:</span><br><span class="line">                        printToFile(msg, <span class="string">"INFO"</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">case</span> Log.WARN:</span><br><span class="line">                        printToFile(msg, <span class="string">"WARN"</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">case</span> Log.ERROR:</span><br><span class="line">                        printToFile(msg, <span class="string">"ERROR"</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">case</span> Log.ASSERT:</span><br><span class="line">                        printToFile(msg, <span class="string">"ASSERT"</span>);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        Looper.loop();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一开始servcie的工作线程是在orhanobut/logger之上做扩展，对于wrapper类的实现是使用AIDL，在app调用wrapper的初始化函数时，wrapper自动bind到日志库service，然后再通过AIDL调用service的初始化以及打印log的方法（这些对用户app都是透明的）。这里就遇到一个大坑：</p>
<p>如果以显示Intent的方法来启动servcie，就会发现把日志库以module源码的形式提供给app使用是没有问题的，但是如果打成aar包提供给app使用，就会出现bind失败，很奇怪。</p>
<p>如果以隐式Intent的方法来启动service，打成aar包也可以正常启动servie，但是由于android 5.0以上要求必须以显示Intent启动service，故这种方法的覆盖范围太小。</p>
<p>后来大神review了我的代码，说最好不要用AIDL，因为那样会一直在app和servcie之间保持一个长连接，没有必要。可以直接用start方法启动servcie，用intent来传递请求参数，也是一样的。再加上我写的第一版是以log4j的形式，虽然提供了gradle的参数配置日志库的各项功能，但是功能是写死的，无法扩展，如果用户有一些个性化的日志需求就没法用我这个东西。</p>
<p>所以后来就对代码进行了重构，改为在JakeWharton/timber之上扩展，我提供一个日志框架，以及两个日志工具（打印到控制台、打印到文件），用户也可以继承我的日志工具基类实现自己的日志工具。用户在自己的app中，根据业务需求，在初始化时选择一个或多个日志工具安装到框架，具体的打印请求也是同android默认日志工具一样直接.d()、.e()这样调用，很方便。</p>
<p>这里记一下踩到的另外几个坑，有些比较低级😓：<br>1、一开始之所以选择在orhanobut/logger上扩展，是因为它默认提供了非常美观的打印格式，以及线程信息、日志调用栈信息。后来突然反应过来，我提供的库虽然会与用户app打进同一个apk，wrapper也是与用户app跑在同一线程，但是真正的日志打印工作是在service的单独进程中完成的，那么它默认提供的调用栈信息就无意义了。  </p>
<p>2、AIDL是同步调用，而service的所有其它接口（bind, unbind, startService, stopService）都是异步接口，立即返回。参考：<a href="http://blog.csdn.net/edisonlg/article/details/7164761）。" target="_blank" rel="external">http://blog.csdn.net/edisonlg/article/details/7164761）。</a>  </p>
<p>3、在调试时发现初始化貌似很耗时，跟踪了一下，发现new FileHandler()这一操作居然要耗时30~40ms!!!</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/库项目/" rel="tag">#库项目</a>
          
            <a href="/tags/日志/" rel="tag">#日志</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/10/FlatBuffers学习总结.html" rel="next" title="FlatBuffers学习总结">
                <i class="fa fa-chevron-left"></i> FlatBuffers学习总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/09/可缩放时间轴和录像片段选择器的实现.html" rel="prev" title="可缩放时间轴和录像片段选择器的实现">
                可缩放时间轴和录像片段选择器的实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/13/一个android日志库的实现.html"
           data-title="一个android日志库的实现" data-url="http://www.carrotsight.com/2015/11/13/一个android日志库的实现.html">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/icon_leehom.jpg" alt="ljfxyj2008" itemprop="image"/>
          <p class="site-author-name" itemprop="name">ljfxyj2008</p>
        </div>
        <p class="site-description motion-element" itemprop="description">记录点滴</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ljfxyj2008" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/ljfxyj2008" target="_blank">
                  
                    <i class="fa fa-globe"></i> facebook
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/1743025334" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#调研"><span class="nav-number">1.</span> <span class="nav-text">调研</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gradle直接配置日志库"><span class="nav-number">2.</span> <span class="nav-text">gradle直接配置日志库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日志写入到文件"><span class="nav-number">3.</span> <span class="nav-text">日志写入到文件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置日志库服务"><span class="nav-number">4.</span> <span class="nav-text">配置日志库服务</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljfxyj2008</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"carrotsight"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post' || CONFIG.sidebar === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
