<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,EventBus," />





  <link rel="alternate" href="/atom.xml" title="ljfxyj2008风巢" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="这两天对Github上很火的Eventbus进行了学习，查阅了一些博客，写代码做了实验，以此文总结。本文档前面是对EventBus各方面的介绍。如果要学习快速使用，可以直接跳转到后面的详细使用实例部分。
本文EventBus指的是：greenrobot/EventBusGithub上有很多同名项目，不要搞错。EventBus是使用观察者模式来替代Intent、Handler、Broadcast的在">
<meta property="og:type" content="article">
<meta property="og:title" content="EventBus学习总结">
<meta property="og:url" content="http://www.carrotsight.com/2015/09/14/2015-9-14-EventBus学习总结.html">
<meta property="og:site_name" content="ljfxyj2008风巢">
<meta property="og:description" content="这两天对Github上很火的Eventbus进行了学习，查阅了一些博客，写代码做了实验，以此文总结。本文档前面是对EventBus各方面的介绍。如果要学习快速使用，可以直接跳转到后面的详细使用实例部分。
本文EventBus指的是：greenrobot/EventBusGithub上有很多同名项目，不要搞错。EventBus是使用观察者模式来替代Intent、Handler、Broadcast的在">
<meta property="og:image" content="http://7xle8x.com1.z0.glb.clouddn.com/15-8-28/38822932.jpg">
<meta property="og:image" content="http://7xle8x.com1.z0.glb.clouddn.com/15-12-2/91530689.jpg">
<meta property="og:image" content="http://7xle8x.com1.z0.glb.clouddn.com/15-12-2/70984573.jpg">
<meta property="og:image" content="http://7xle8x.com1.z0.glb.clouddn.com/15-12-2/40991601.jpg">
<meta property="og:updated_time" content="2015-12-02T13:07:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="EventBus学习总结">
<meta name="twitter:description" content="这两天对Github上很火的Eventbus进行了学习，查阅了一些博客，写代码做了实验，以此文总结。本文档前面是对EventBus各方面的介绍。如果要学习快速使用，可以直接跳转到后面的详细使用实例部分。
本文EventBus指的是：greenrobot/EventBusGithub上有很多同名项目，不要搞错。EventBus是使用观察者模式来替代Intent、Handler、Broadcast的在">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> EventBus学习总结 | ljfxyj2008风巢 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?449259d6f926d9e469b862f243275e59";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ljfxyj2008风巢</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录点滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-memo">
          <a href="/memo" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            备忘
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'dMqdYr62RGqqfwhQNdbT','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                EventBus学习总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-09-14T20:12:43+08:00" content="2015-09-14">
              2015-09-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/14/2015-9-14-EventBus学习总结.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/14/2015-9-14-EventBus学习总结.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>这两天对Github上很火的Eventbus进行了学习，查阅了一些博客，写代码做了实验，以此文总结。<br>本文档前面是对EventBus各方面的介绍。如果要学习快速使用，可以直接跳转到后面的<a href="#详细使用实例">详细使用实例</a>部分。</p>
<p><strong>本文EventBus指的是：greenrobot/EventBus<br>Github上有很多同名项目，不要搞错。</strong><br>EventBus是使用观察者模式来替代Intent、Handler、Broadcast的在Activity、Fragment、Service之间传递消息的机制。能降低组件间的耦合，使代码更简洁。</p>
<h2 id="概念图">概念图</h2><p><img src="http://7xle8x.com1.z0.glb.clouddn.com/15-8-28/38822932.jpg" alt="EventBus概念图"><br><a id="more"></a></p>
<h2 id="特点">特点</h2><p>“事件”是一个POJO，根据自己需要自己随便定义的一个JAVA类，包含需要传递给其他组件的信息。  </p>
<p>事件发布者不需要注册，直接使用EventBus.getDefault().post(new TextEvent(“我有一头小毛驴”))。其中TextEvent是一个自定义类。  </p>
<p>事件订阅者（接受者、处理者）需要在onCreate()方法中通过EventBus.getDefault().register(this)注册自己，在onDestroy()方法中通过EventBus.getDefault().unregister(this)取消注册。同时，需要至少实现4种onEventXXX方法中的一种。   </p>
<p>支持4种事件响应模式：  </p>
<blockquote>
<ol>
<li>MainThread：对应的响应函数写法为onEventMainThread，事件响应函数会在Android应用的主线程(大部分情况下都是UI线程)中执行。</li>
<li>PostThread：对应的响应函数写法为onEvent，即默认的处理方式就是post方式。事件响应函数和事件发布在同一线程中执行。这个是默认值，这样可以避免线程切换。</li>
<li>BackgroundThread：对应的响应函数写法为onEventBackgroundThread，事件响应函数会在一个后台线程中执行。如果事件发布函数不是在主线程中，则会立即在事件发布线程中执行响应函数。如果事件发布函数在主线程中，EventBus则会在唯一的一个后台线程中按照顺序来执行所有的后台事件响应函数。</li>
<li>Async：对应的响应函数写法为onEventAsync，每接收到一个事件都会开启一个异步线程执行。  </li>
</ol>
</blockquote>
<p>前3种响应函数都要求其中不能有耗时操作，防止UI更新、事件分发或新事件的处理等操作被阻塞。 </p>
<p>通过实验，如果在同一个订阅者中对同一个事件同时注册了这4种响应函数，则控制台打印的时间处理函数顺序为 :</p>
<blockquote>
<p>onEvent()-&gt;onEventMainThread()-&gt;onEventAsync()-&gt;onEventBackgroundThread()</p>
</blockquote>
<p>或</p>
<blockquote>
<p>onEvent()-&gt;onEventMainThread()-&gt;onEventBackgroundThread()-&gt;onEventAsync()。 </p>
</blockquote>
<p>由于onEventBackgroundThread（）和onEventAsync（）都是在后台线程执行的，包括在控制台打印函数名的操作，所以此顺序不一定就是这几个函数被触发的顺序。</p>
<h2 id="优先级">优先级</h2><p>EventBus在注册订阅者时需要指定此订阅者的优先级，用整型数表示，数字越大优先级越高。如果不显示指定优先级，则默认为0。优先级可以为负数。  </p>
<p>对于同一个事件的多个订阅者，高优先级的订阅者会先接收到Event。</p>
<p>接收到Event的订阅者可以决定是否取消事件的传递，来使后面的订阅者无法接收到Event。方法是在onEvent方法中调用EventBus.getDefault().cancelEventDelivery(event)，也就是说，只能在Post线程的onEvent方法中取消事件的传递。 </p>
<p>经过实验，<strong>相同优先级的订阅者是按照注册的先后顺序来接收事件的</strong>。先接收到事件的订阅者如果在onEvent()方法中调用EventBus.getDefault().cancelEventDelivery(event)，同样可以中断事件继续传播，但中断得不彻底，紧随其后的1个订阅者仍然有可能接收到事件。</p>
<p><strong><em>注意：</em></strong>  </p>
<p>如果第一个接收到时间的订阅者在任何一个订阅函数中对接收到的event的内容做了修改，那么后续的其他订阅者的所有onEventXXX函数接受到的event也都是被修改的。即<strong>post操作只产生一个event对象，所有订阅者的onEventXXX函数接受到的都是同一个对象的引用</strong>。</p>
<p>如果event被生产者post之后，订阅者接收到了事件并足够快的对该event的某些字段做了修改，那么生产者在post语句之后对event的引用也会体现出字段的修改。这里的“足够快”没有定论，实验的每次结果都有差异，不过基本的规律是生产者的post（）语句之后的下一条语句，会在所有订阅者的onEvent()和onEventMainThread()都执行完成后才执行。而onEventAsync()和onEventBackgroundThread()相对于post（）下一条语句的执行顺序则没有定论。</p>
<h2 id="关于cancelEventDelivery的问题">关于cancelEventDelivery的问题</h2><p>如果在post线程的onEvent方法中，先有一段特别耗时的操作，然后才调用cancelEventDelivery，那么后面的订阅者有可能因为cancelEventDelivery没被即时执行而接收到事件吗？比如订阅者1的onEvent方法是这样的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEvent</span><span class="params">(TextEvent event)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= <span class="number">99999999</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">int</span> a = i;</span><br><span class="line">            &#125;</span><br><span class="line">            EventBus.getDefault().cancelEventDelivery(event);</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么本该在订阅者1后面才接收到事件的订阅者2会接收到event吗？也许EventBus会在for循环这段时间内已近把事件传递给订阅者2了，毕竟这时还没有执行EventBus.getDefault().cancelEventDelivery(event)？</p>
<p>带着这个问题，跟进了一下EventBus的源码，有以下发现。  </p>
<p><img src="http://7xle8x.com1.z0.glb.clouddn.com/15-12-2/91530689.jpg" alt=""></p>
<p>在事件生产者调用post方法时，Eventbus内部是通过调用这个postSingleEventForEventType<br>方法来进行消息传递的，一旦EventBus.getDefault().cancelEventDelivery<br>(event)方法被调用，aborted就被置为false，这个for循环就会停止，消息不会再向后面任何订阅者的任何一种线程函数传递。<br>由于cancelEventDelivery方法只能在post线程的onEvent函数中调用，而这里的postToSubscription方法对于post线程的执行是同步的，所以即使某个订阅者在post线程的onEvent中先进行耗时操作再调用cancelEventDelivery，后面的订阅者也接受不到这个事件，因为postSingleEventForEventType方法还在等待2返回（同步方法）。  </p>
<p>postToSubscription的内部实现如下：<br><img src="http://7xle8x.com1.z0.glb.clouddn.com/15-12-2/70984573.jpg" alt=""></p>
<p>我用代码在各种线程中都试过了，确实不用担心cancelEventDelivery之前的耗时操作导致在耗时操作期间事件仍然被传递的问题。只有一种例外，就是在post线程的onThread方法中再启新线程进行cancelEventDelivery调用，不会这样做没有意义，因为eventbus已经提供了4种线程模型了，不需要这样多此一举， 相信不会有人这样写代码，就像下面这样：<br><img src="http://7xle8x.com1.z0.glb.clouddn.com/15-12-2/40991601.jpg" alt=""></p>
<h2 id="基本用法流程3步搞定">基本用法流程3步搞定</h2><p>1.定义事件  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageEvent</span> </span>&#123; <span class="comment">/* Additional fields if needed */</span> &#125;</span><br></pre></td></tr></table></figure>
<p>2.注册订阅者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eventBus.register(<span class="keyword">this</span>);<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEvent</span><span class="params">(AnyEventType event)</span> </span>&#123;<span class="comment">/* Do something */</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>3.发送事件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eventBus.post(event);</span><br></pre></td></tr></table></figure>
<h2 id="StickyEvent">StickyEvent</h2><p>除了普通的Event，还有一类特殊的StickyEvent，它也是POJO，事件本身和普通事件无区别，只是在注册订阅者注册时需要使用EventBus.getDefault().registerSticky(this)。事件处理函数的函数名也与普通事件的处理函数一样，因为注册为了StickyEvent的监听器，所以EventBus在调用这些事件处理函数时会按照StickyEvent的方式来处理。  </p>
<p>StickyEvent与普通Event的普通就在于，EventBus会自动维护被作为StickyEvent被post出来（即在发布事件时使用EventBus.getDefault().postSticky(new MyEvent())方法）的事件的最后一个副本在缓存中。  </p>
<p>任何时候在任何一个订阅了该事件的订阅者中的任何地方（可以在任何函数中，而不仅仅是在onEventXXX方法中），都可以通过EventBus.getDefault().getStickyEvent(MyEvent.class)来取得该类型事件的最后一次缓存。  </p>
<p>同时，即便事件已经在所有订阅者中传递完成了，如果此时再创建一个新的订阅者（如一个注册了该StickyEvent的Activity），则在订阅者启动后，会自动调用一次该订阅者的noEventXXX方法来处理该StickyEvent。  </p>
<p>也可以在需要的时候，利用removeStickyEvent方法来移除对某种StickyEvent的缓存。</p>
<h2 id="网上博文总结EventBus的优点">网上博文总结EventBus的优点</h2><blockquote>
<ol>
<li>支持在不同类型的线程中处理订阅，包括发布所在线程，UI线程、单一后台线程、异步线程</li>
<li>支持事件优先级定义，支持优先级高的订阅者取消事件继续传递，支持粘性事件，是不是跟系统的有序广播、粘性广播很像啊</li>
<li>不是基于annotations</li>
<li>性能更优</li>
<li>体积小</li>
<li>支持单例创建或创建多个对象</li>
<li>支持根据事件类型订阅</li>
</ol>
</blockquote>
<h2 id="详细使用实例"><a href="id:详细使用实例" target="_blank" rel="external">详细使用实例</a></h2><p>1.准备工作：  </p>
<p>在项目build.gradle的dependencies中加入以下内容：<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">compile</span> <span class="string">'de.greenrobot:eventbus:2.4.0'</span></span><br></pre></td></tr></table></figure></p>
<p>2.编写事件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TextEvent</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String msg;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">TextEvent</span><span class="params">(String msg)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.msg = msg;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getMsg</span><span class="params">()</span> </span>&#123;        </span><br><span class="line">    	<span class="keyword">return</span> msg;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.在需要订阅该事件的Activity的onCreate（）方法中，把自己注册为订阅者。<br>默认使用EventBus提供的默认总线，即EventBus.getDefault()方法获得的总线，其内部实现了单例模式。自己也可以根据需要定制不同的总线。<br>register()方法是向总线订阅普通事件，registerSticky方法是向总线订阅Sticky事件。只能使用二者当中的一种方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    	<span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    	<span class="comment">//EventBus.getDefault().registerSticky(this);</span></span><br><span class="line">        EventBus.getDefault().register(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">        ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>4.在注册为订阅者的Activity的onDestroy（）方法中，解除注册。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;	</span><br><span class="line">	<span class="keyword">super</span>.onDestroy();</span><br><span class="line">	EventBus.getDefault().unregister(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5.在注册为订阅者的Activity中，编写事件处理方法。<br>下面的代码列举了4种线程类型的事件处理方法，实际使用时可以根据需要只实现其中的几种。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEventAsync</span><span class="params">(TextEvent event)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="comment">/* messageTextView.setText(event.getMsg());</span><br><span class="line">           Toast.makeText(this, event.getMsg(), Toast.LENGTH_SHORT).show();*/</span></span><br><span class="line">           Log.d(<span class="string">"TAG"</span>, event.getMsg());</span><br><span class="line">           Log.d(<span class="string">"onEvent"</span>, <span class="string">"onEventAsync()"</span>);</span><br><span class="line">       &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEvent</span><span class="params">(TextEvent event)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           messageTextView.setText(event.getMsg());</span><br><span class="line">           Toast.makeText(<span class="keyword">this</span>, event.getMsg(), Toast.LENGTH_SHORT).show();</span><br><span class="line">           Log.d(<span class="string">"TAG"</span>, event.getMsg());</span><br><span class="line">           Log.d(<span class="string">"onEvent"</span>, <span class="string">"onEvent()"</span>);</span><br><span class="line">       &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEventMainThread</span><span class="params">(TextEvent event)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="comment">/* messageTextView.setText(event.getMsg());</span><br><span class="line">           Toast.makeText(this, event.getMsg(), Toast.LENGTH_SHORT).show();*/</span></span><br><span class="line">           Log.d(<span class="string">"TAG"</span>, event.getMsg());</span><br><span class="line">           Log.d(<span class="string">"onEvent"</span>, <span class="string">"onEventMainThread()"</span>);</span><br><span class="line">       &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125; </span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onEventBackgroundThread</span><span class="params">(TextEvent event)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="comment">/* messageTextView.setText(event.getMsg());</span><br><span class="line">           Toast.makeText(this, event.getMsg(), Toast.LENGTH_SHORT).show();*/</span></span><br><span class="line">           Log.d(<span class="string">"TAG"</span>, event.getMsg());</span><br><span class="line">           Log.d(<span class="string">"onEvent"</span>, <span class="string">"onEventBackgroundThread()"</span>);</span><br><span class="line">       &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">           e.printStackTrace();</span><br><span class="line">       &#125; </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>6.在需要产生事件的组件（Activity、Fragment、Service等）中，调用发送事件的方法。<br>下面的代码列举了发送普通事件和发送Sticky事件两种情况。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Override</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">switch</span> (v.getId())&#123;</span><br><span class="line">           <span class="keyword">case</span> R.id.activity8_btn1:</span><br><span class="line">               EventBus.getDefault().post(<span class="keyword">new</span> TextEvent(<span class="string">"我有一头小毛驴"</span>));</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">           <span class="keyword">case</span> R.id.activity8_btn2:</span><br><span class="line">               EventBus.getDefault().postSticky(<span class="keyword">new</span> TextEvent(<span class="string">"我有一头小毛驴"</span>));</span><br><span class="line">               <span class="keyword">break</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>这样，当点击按钮触发onClick（）时，就能在第5步的MainActivity中的onEventXXX方法中接收到事件了。<br>如果发送的是Sticky事件，则可以在任何需要获取该事件的地方通过EventBus.getDefault().getStickyEvent(TextEvent.class)方法来获取该类型的StickyEvent的最后一次数据。</p>
<hr>
<p>参考资料</p>
<ol>
<li><p><a href="https://github.com/greenrobot/EventBus" target="_blank" rel="external">官方下载: https://github.com/greenrobot/EventBus
</a></p>
</li>
<li><p><a href="https://github.com/greenrobot/EventBus/blob/master/HOWTO.md" target="_blank" rel="external">官方使用说明: https://github.com/greenrobot/EventBus/blob/master/HOWTO.md</a></p>
</li>
<li><p><a href="http://blog.csdn.net/marktheone/article/details/47725553" target="_blank" rel="external">EventBus, otto, LocalBroadcast的对比：http://blog.csdn.net/marktheone/article/details/47725553</a></p>
</li>
<li><p><a href="http://blog.csdn.net/harvic880925/article/details/40660137" target="_blank" rel="external">EventBus使用详解：<br>http://blog.csdn.net/harvic880925/article/details/40660137</a></p>
</li>
<li><p><a href="http://www.cnblogs.com/wangjq/archive/2012/07/12/2587966.html" target="_blank" rel="external">观察者模式：<br>http://www.cnblogs.com/wangjq/archive/2012/07/12/2587966.html</a></p>
</li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/EventBus/" rel="tag">#EventBus</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/08/2015-9-8-《Think-in-Java》并发-学习笔记.html" rel="next" title="《Think in Java》并发 - 学习笔记">
                <i class="fa fa-chevron-left"></i> 《Think in Java》并发 - 学习笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/15/2015-9-15-Otto学习笔记.html" rel="prev" title="Otto学习笔记">
                Otto学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/14/2015-9-14-EventBus学习总结.html"
           data-title="EventBus学习总结" data-url="http://www.carrotsight.com/2015/09/14/2015-9-14-EventBus学习总结.html">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/icon_leehom.jpg" alt="ljfxyj2008" itemprop="image"/>
          <p class="site-author-name" itemprop="name">ljfxyj2008</p>
        </div>
        <p class="site-description motion-element" itemprop="description">记录点滴</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ljfxyj2008" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/ljfxyj2008" target="_blank">
                  
                    <i class="fa fa-globe"></i> facebook
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/1743025334" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念图"><span class="nav-number">1.</span> <span class="nav-text">概念图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优先级"><span class="nav-number">3.</span> <span class="nav-text">优先级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于cancelEventDelivery的问题"><span class="nav-number">4.</span> <span class="nav-text">关于cancelEventDelivery的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本用法流程3步搞定"><span class="nav-number">5.</span> <span class="nav-text">基本用法流程3步搞定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StickyEvent"><span class="nav-number">6.</span> <span class="nav-text">StickyEvent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网上博文总结EventBus的优点"><span class="nav-number">7.</span> <span class="nav-text">网上博文总结EventBus的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详细使用实例"><span class="nav-number">8.</span> <span class="nav-text">详细使用实例</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljfxyj2008</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"carrotsight"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post' || CONFIG.sidebar === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
